{
  "name": "crash-course-learning-okf-factory",
  "version": "darwin-round-7-occam-learning-control",
  "description": "Factory OKF with compact learning-control layer, visual teaching, and teacher runtime quality gates.",
  "files": [
    "analysis/add-lower-triangular-revision.md",
    "analysis/darwin-revision-report.md",
    "analysis/darwin-round-2/baseline-evaluation.md",
    "analysis/darwin-round-2/domain-research.md",
    "analysis/darwin-round-2/domain-rubric-evaluation.md",
    "analysis/darwin-round-2/domain-rubric.md",
    "analysis/darwin-round-2/domain-test-prompts.json",
    "analysis/darwin-round-2/post-revision-evaluation.md",
    "analysis/darwin-round-2/results.tsv",
    "analysis/darwin-round-2/revision-plan.md",
    "analysis/darwin-round-3/evaluation.md",
    "analysis/darwin-round-3/test-report.md",
    "analysis/darwin-round-4/evaluation.md",
    "analysis/darwin-round-4/test-report.md",
    "analysis/darwin-round-5/evaluation.md",
    "analysis/darwin-round-5/test-report.md",
    "analysis/darwin-round-6-evaluation.md",
    "analysis/darwin-round-7/evaluation.md",
    "analysis/darwin-round-7/test-report.md",
    "analysis/implementation-evaluation.md",
    "docs/ADD.md",
    "docs/TRACE.md",
    "docs/URD.md",
    "examples/day-1-state-update.md",
    "examples/generated-management-layout.md",
    "examples/index.md",
    "examples/management-factory-input.json",
    "examples/management-factory-input.md",
    "factory/course-okf-generation-contract.md",
    "factory/course-reconnaissance.md",
    "factory/factory-overview.md",
    "factory/generated-bundle-requirements.md",
    "factory/index.md",
    "factory/instantiation-lifecycle.md",
    "factory/validation-checklist.md",
    "index.md",
    "log.md",
    "manifest.json",
    "playbooks/adapt-remaining-plan.md",
    "playbooks/diagram-failure-recovery.md",
    "playbooks/evaluate-generated-course-okf.md",
    "playbooks/finalize-session-record.md",
    "playbooks/find-authoritative-diagram.md",
    "playbooks/generate-diagram-with-python.md",
    "playbooks/generate-final-review.md",
    "playbooks/generate-new-course-okf.md",
    "playbooks/handle-interest-led-branch.md",
    "playbooks/index.md",
    "playbooks/insert-diagram-in-lesson.md",
    "playbooks/manage-learning-control.md",
    "playbooks/normalize-factory-input.md",
    "playbooks/render-student-prompt.md",
    "playbooks/repair-generated-course-okf.md",
    "playbooks/repair-misconception.md",
    "playbooks/resume-course-session.md",
    "playbooks/run-daily-session.md",
    "playbooks/update-diagram-index.md",
    "playbooks/update-state-after-session.md",
    "playbooks/update-teacher-notebook.md",
    "playbooks/validate-generated-course-okf.md",
    "references/index.md",
    "references/learning-science-sources.md",
    "references/repository-design-sources.md",
    "schemas/assessment-event.md",
    "schemas/concept-mastery-state.md",
    "schemas/course-instance-layout.md",
    "schemas/course-okf-output.md",
    "schemas/course-okf-quality-report.md",
    "schemas/diagram-asset.md",
    "schemas/external-image-source.md",
    "schemas/factory-input.md",
    "schemas/index.md",
    "schemas/interest-ledger.md",
    "schemas/learner-state.md",
    "schemas/learning-control.md",
    "schemas/misconception.md",
    "schemas/next-action.md",
    "schemas/plan-change.md",
    "schemas/recall-card.md",
    "schemas/resource-registry.md",
    "schemas/score-history.md",
    "schemas/session-record.md",
    "schemas/teacher-notebook.md",
    "schemas/topic-ledger.md",
    "schemas/visibility-policy.md",
    "schemas/visual-teaching-trigger.md",
    "templates/answer-feedback.md",
    "templates/course-instance/index.md",
    "templates/course-instance/mission.md",
    "templates/course-instance/state-current-state.md",
    "templates/course-instance/state-next-action.md",
    "templates/course-instance-root-index.md",
    "templates/course-intake.md",
    "templates/course-map.md",
    "templates/daily-work-package.md",
    "templates/final-review-pack.md",
    "templates/index.md",
    "templates/learning-record.md",
    "templates/master-factory-prompt.md",
    "templates/priority-map.md",
    "templates/quiz.md",
    "templates/resources.md",
    "templates/session-record.md",
    "templates/seven-day-plan.md",
    "templates/state-current-state.md",
    "templates/state-misconceptions.md",
    "templates/state-next-action.md",
    "templates/state-plan-changes.md",
    "templates/state-recall-deck.md",
    "templates/state-score-history.md",
    "templates/state-topic-ledger.md",
    "tests/test_materialize_course_okf.py",
    "tools/README.md",
    "tools/check_diagram_quality.py",
    "tools/check_learning_stage_evidence.py",
    "tools/course_seed_registry.py",
    "tools/lint_prompt_visibility.py",
    "tools/materialize_course_okf.py",
    "tools/quality_check_course_okf.py",
    "tools/render_diagram_asset.py",
    "validation-report.json"
  ]
}